<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sympli.Rankster.App\Sympli.Rankster.App.csproj" />
    <ProjectReference Include="..\Sympli.Rankster.Contracts\Sympli.Rankster.Contracts.csproj" />
    <ProjectReference Include="..\Sympli.Rankster.Models\Sympli.Rankster.Models.csproj" />
  </ItemGroup>

</Project>
